<table mat-table [dataSource]="personArray">
  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef> ID </th>
    <td mat-cell *matCellDef="let person"> {{person.id}} </td>
  </ng-container>

  <ng-container matColumnDef="vorname">
    <th mat-header-cell *matHeaderCellDef> Vorname </th>
    <td mat-cell *matCellDef="let person"> {{person.vorname}} </td>
  </ng-container>

  <ng-container matColumnDef="nachname">
    <th mat-header-cell *matHeaderCellDef> Nachname </th>
    <td mat-cell *matCellDef="let person"> {{person.nachname}} </td>
  </ng-container>

  <ng-container matColumnDef="alter">
    <th mat-header-cell *matHeaderCellDef> Alter </th>
    <td mat-cell *matCellDef="let person"> {{person.alter}} </td>
  </ng-container>

  <ng-container matColumnDef="email">
    <th mat-header-cell *matHeaderCellDef> Email </th>
    <td mat-cell *matCellDef="let person"> {{person.email}} </td>
  </ng-container>

  <ng-container matColumnDef="stadt">
    <th mat-header-cell *matHeaderCellDef> Stadt </th>
    <td mat-cell *matCellDef="let person"> {{person.stadt}} </td>
  </ng-container>

  <ng-container matColumnDef="beruf">
    <th mat-header-cell *matHeaderCellDef> Beruf </th>
    <td mat-cell *matCellDef="let person"> {{person.beruf}} </td>
  </ng-container>

  <ng-container matColumnDef="datum">
    <th mat-header-cell *matHeaderCellDef> Datum </th>
    <td mat-cell *matCellDef="let person"> {{person.datum}} </td>
  </ng-container>

  <ng-container matColumnDef="aktion">
    <th mat-header-cell *matHeaderCellDef> Aktionen </th>
    <td mat-cell *matCellDef="let person">
      <app-button-component [person]="person"></app-button-component>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
  <tr mat-row *matRowDef="let myRowData; columns: columnsToDisplay"></tr>
</table>

<button matButton="elevated" (click)="onCreate()">Create</button>
